=== SCHEDULE VIEW FOR SCHOOL 1 ===

Sch#2989 | SubjID: 7 | code: 'PJOK' | name: 'Pendidikan Jasmani' | subject_name: 'Pendidikan Jasmani' | DISPLAYED: 'PJOK'
Sch#2991 | SubjID: 2 | code: 'BIND' | name: 'Bahasa Indonesia' | subject_name: 'Bahasa Indonesia' | DISPLAYED: 'BIND'
Sch#2993 | SubjID: 1 | code: 'MTK' | name: 'Matematika' | subject_name: 'Matematika' | DISPLAYED: 'MTK'
Sch#2995 | SubjID: 1 | code: 'MTK' | name: 'Matematika' | subject_name: 'Matematika' | DISPLAYED: 'MTK'
Sch#2997 | SubjID: 3 | code: 'BING' | name: 'Bahasa Inggris' | subject_name: 'Bahasa Inggris' | DISPLAYED: 'BING'
Sch#2999 | SubjID: 3 | code: 'BING' | name: 'Bahasa Inggris' | subject_name: 'Bahasa Inggris' | DISPLAYED: 'BING'
Sch#3001 | SubjID: 5 | code: 'IPS' | name: 'Ilmu Pengetahuan Sosial' | subject_name: 'Ilmu Pengetahuan Sosial' | DISPLAYED: 'IPS'
Sch#3003 | SubjID: 4 | code: 'IPA' | name: 'Ilmu Pengetahuan Alam' | subject_name: 'Ilmu Pengetahuan Alam' | DISPLAYED: 'IPA'
Sch#3005 | SubjID: 142 | code: 'PAK' | name: 'Pend. Agama Kristen' | subject_name: 'Pend. Agama Kristen' | DISPLAYED: 'PAK'
Sch#3007 | SubjID: 143 | code: 'TIK' | name: 'TIK' | subject_name: 'TIK' | DISPLAYED: 'TIK'
Sch#3009 | SubjID: 7 | code: 'PJOK' | name: 'Pendidikan Jasmani' | subject_name: 'Pendidikan Jasmani' | DISPLAYED: 'PJOK'
Sch#3011 | SubjID: 2 | code: 'BIND' | name: 'Bahasa Indonesia' | subject_name: 'Bahasa Indonesia' | DISPLAYED: 'BIND'
Sch#3013 | SubjID: 1 | code: 'MTK' | name: 'Matematika' | subject_name: 'Matematika' | DISPLAYED: 'MTK'
Sch#3015 | SubjID: 1 | code: 'MTK' | name: 'Matematika' | subject_name: 'Matematika' | DISPLAYED: 'MTK'
Sch#3017 | SubjID: 3 | code: 'BING' | name: 'Bahasa Inggris' | subject_name: 'Bahasa Inggris' | DISPLAYED: 'BING'
Sch#3019 | SubjID: 3 | code: 'BING' | name: 'Bahasa Inggris' | subject_name: 'Bahasa Inggris' | DISPLAYED: 'BING'
Sch#3021 | SubjID: 5 | code: 'IPS' | name: 'Ilmu Pengetahuan Sosial' | subject_name: 'Ilmu Pengetahuan Sosial' | DISPLAYED: 'IPS'
Sch#3023 | SubjID: 4 | code: 'IPA' | name: 'Ilmu Pengetahuan Alam' | subject_name: 'Ilmu Pengetahuan Alam' | DISPLAYED: 'IPA'
Sch#3025 | SubjID: 142 | code: 'PAK' | name: 'Pend. Agama Kristen' | subject_name: 'Pend. Agama Kristen' | DISPLAYED: 'PAK'
Sch#3027 | SubjID: 143 | code: 'TIK' | name: 'TIK' | subject_name: 'TIK' | DISPLAYED: 'TIK'
Sch#3029 | SubjID: 7 | code: 'PJOK' | name: 'Pendidikan Jasmani' | subject_name: 'Pendidikan Jasmani' | DISPLAYED: 'PJOK'
Sch#3031 | SubjID: 2 | code: 'BIND' | name: 'Bahasa Indonesia' | subject_name: 'Bahasa Indonesia' | DISPLAYED: 'BIND'
Sch#3033 | SubjID: 1 | code: 'MTK' | name: 'Matematika' | subject_name: 'Matematika' | DISPLAYED: 'MTK'
Sch#3035 | SubjID: 1 | code: 'MTK' | name: 'Matematika' | subject_name: 'Matematika' | DISPLAYED: 'MTK'
Sch#3037 | SubjID: 3 | code: 'BING' | name: 'Bahasa Inggris' | subject_name: 'Bahasa Inggris' | DISPLAYED: 'BING'
Sch#3039 | SubjID: 3 | code: 'BING' | name: 'Bahasa Inggris' | subject_name: 'Bahasa Inggris' | DISPLAYED: 'BING'
Sch#3041 | SubjID: 5 | code: 'IPS' | name: 'Ilmu Pengetahuan Sosial' | subject_name: 'Ilmu Pengetahuan Sosial' | DISPLAYED: 'IPS'
Sch#3043 | SubjID: 4 | code: 'IPA' | name: 'Ilmu Pengetahuan Alam' | subject_name: 'Ilmu Pengetahuan Alam' | DISPLAYED: 'IPA'
Sch#3045 | SubjID: 142 | code: 'PAK' | name: 'Pend. Agama Kristen' | subject_name: 'Pend. Agama Kristen' | DISPLAYED: 'PAK'
Sch#3047 | SubjID: 143 | code: 'TIK' | name: 'TIK' | subject_name: 'TIK' | DISPLAYED: 'TIK'
