    @php
        // Penentuan status tiap step (1: Pengajuan, 2: Kasek, 3: Yayasan, 4: Evaluasi)
        $st = $contract->status;
        
        // Step 1: Pengajuan
        $step1Status = 'done';
        $step1Text = 'Selesai Diajukan';
        $step1Date = $contract->created_at->format('d M Y');

        // Step 2: Kasek
        $step2Status = 'pending';
        $step2Text = 'Menunggu Pengajuan';
        if ($st == 'submitted_to_kepsek') {
            $step2Status = 'active';
            $step2Text = 'Sedang Diperiksa Kasek';
        } elseif (in_array($st, ['approved_by_kepsek', 'approved_by_yayasan'])) {
            $step2Status = 'done';
            $step2Text = 'Disetujui Kasek';
        } elseif ($st == 'rejected') {
            $step2Status = 'rejected';
            $step2Text = 'Ditolak / Dikembalikan';
        }

        // Step 3: Yayasan
        $step3Status = 'pending';
        $step3Text = 'Menunggu Kasek';
        if ($st == 'approved_by_kepsek') {
            $step3Status = 'active';
            $step3Text = 'Verifikasi Ketua Yayasan';
        } elseif ($st == 'approved_by_yayasan') {
            $step3Status = 'done';
            $step3Text = 'Disetujui Ketua Yayasan';
        } elseif ($st == 'rejected') {
            $step3Status = 'rejected';
            $step3Text = 'Proses Terhenti';
        }

        // Step 4: Evaluasi
        $step4Status = 'pending';
        $step4Text = 'Belum Tahap Evaluasi';
        $approvedEval = $contract->evaluations ? $contract->evaluations->where('status', 'approved_by_yayasan')->first() : null;
        $submittedEval = $contract->evaluations ? $contract->evaluations->where('status', 'submitted_to_yayasan')->first() : null;

        if ($st == 'approved_by_yayasan') {
            if ($approvedEval && $approvedEval->score > 0) {
                $step4Status = 'done';
                $step4Text = 'Selesai Dinilai (' . number_format($approvedEval->score, 2) . ')';
            } elseif ($submittedEval) {
                $step4Status = 'active';
                $step4Text = 'Evaluasi Menunggu ACC';
            } else {
                $step4Status = 'active';
                $step4Text = 'Masa Pelaksanaan & Target';
            }
        } elseif ($st == 'rejected') {
            $step4Status = 'rejected';
            $step4Text = '-';
        }

        $contractTitle = 'Perjanjian Kinerja';
        $typeIcon = 'fa-file-alt text-gray-600';
        if ($contract->contract_type == 'pkg_kejuruan') {
            $contractTitle = 'Form 2A (Kejuruan/Produktif)';
            $typeIcon = 'fa-tools text-blue-600';
        } elseif ($contract->contract_type == 'pkg_umum') {
            $contractTitle = 'Form 2B (Mata Pelajaran Umum)';
            $typeIcon = 'fa-book-open text-indigo-600';
        } else {
            $posName = $contract->position ? $contract->position->position_name : 'Jabatan Tambahan';
            $contractTitle = 'Form 4 (' . $posName . ')';
            $typeIcon = 'fa-briefcase text-amber-600';
        }
    @endphp

    @php
        $headerBgClass = 'bg-gradient-to-r from-indigo-50 via-purple-50/50 to-white text-slate-900 border-l-8 border-indigo-600';
        $iconBgClass = 'bg-indigo-600 text-white border-2 border-indigo-300 shadow-md shadow-indigo-500/20';
        $titleTextClass = 'text-indigo-950';
        $badgeTextClass = 'text-indigo-700';
        $yearBadgeClass = 'bg-indigo-100/80 text-indigo-900 border border-indigo-300';
        if ($contract->contract_type == 'pkg_kejuruan') {
            $headerBgClass = 'bg-gradient-to-r from-blue-50 via-cyan-50/50 to-white text-slate-900 border-l-8 border-blue-600';
            $iconBgClass = 'bg-blue-600 text-white border-2 border-blue-300 shadow-md shadow-blue-500/20';
            $titleTextClass = 'text-blue-950';
            $badgeTextClass = 'text-blue-700';
            $yearBadgeClass = 'bg-blue-100/80 text-blue-900 border border-blue-300';
        } elseif ($contract->contract_type == 'pkg_umum') {
            $headerBgClass = 'bg-gradient-to-r from-indigo-50 via-purple-50/50 to-white text-slate-900 border-l-8 border-indigo-600';
            $iconBgClass = 'bg-indigo-600 text-white border-2 border-indigo-300 shadow-md shadow-indigo-500/20';
            $titleTextClass = 'text-indigo-950';
            $badgeTextClass = 'text-indigo-700';
            $yearBadgeClass = 'bg-indigo-100/80 text-indigo-900 border border-indigo-300';
        } else {
            $headerBgClass = 'bg-gradient-to-r from-amber-50 via-orange-50/50 to-white text-slate-900 border-l-8 border-amber-500';
            $iconBgClass = 'bg-amber-600 text-white border-2 border-amber-300 shadow-md shadow-amber-500/20';
            $titleTextClass = 'text-amber-950';
            $badgeTextClass = 'text-amber-800';
            $yearBadgeClass = 'bg-amber-100/80 text-amber-900 border border-amber-300';
        }
    @endphp

    {{-- Progress Tracker Card Khusus Dokumen Ini --}}
    <div class="bg-white rounded-3xl shadow-xl border-2 {{ $st == 'rejected' ? 'border-rose-400 ring-4 ring-rose-50' : 'border-slate-200 ring-4 ring-slate-100' }} overflow-hidden transition-all duration-300 hover:shadow-2xl">
        <div class="{{ $headerBgClass }} border-b-2 border-slate-200 px-6 sm:px-8 py-5 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
            <div class="flex items-center gap-4">
                <div class="w-14 h-14 rounded-2xl {{ $iconBgClass }} flex items-center justify-center text-2xl shrink-0">
                    <i class="fas {{ $typeIcon }} text-white"></i>
                </div>
                <div>
                    <div class="text-xs font-black {{ $badgeTextClass }} uppercase tracking-wider">Status Tahapan Pengajuan</div>
                    <h3 class="text-lg sm:text-2xl font-black {{ $titleTextClass }} tracking-tight">{{ $contractTitle }}</h3>
                    <div class="text-xs sm:text-sm font-bold mt-1 flex items-center gap-2">
                        <span class="{{ $yearBadgeClass }} font-black px-3 py-0.5 rounded-lg"><i class="fas fa-calendar-alt mr-1"></i> TP. {{ $contract->academicYear->year ?? '-' }}</span>
                    </div>
                </div>
            </div>

            <div class="flex items-center gap-3 shrink-0 self-start sm:self-center">
                @if($st == 'submitted_to_kepsek')
                    <span class="inline-flex items-center gap-2 px-5 py-2.5 rounded-2xl text-sm font-black bg-gradient-to-r from-amber-400 to-orange-500 text-slate-950 border-2 border-amber-200 shadow-lg shadow-amber-500/30">
                        <i class="fas fa-clock animate-pulse"></i> Menunggu Kasek
                    </span>
                @elseif($st == 'approved_by_kepsek')
                    <span class="inline-flex items-center gap-2 px-5 py-2.5 rounded-2xl text-sm font-black bg-gradient-to-r from-blue-500 to-indigo-600 text-white border-2 border-blue-300 shadow-lg shadow-blue-500/30">
                        <i class="fas fa-spinner animate-spin"></i> Menunggu Yayasan
                    </span>
                @elseif($st == 'approved_by_yayasan')
                    <span class="inline-flex items-center gap-2 px-5 py-2.5 rounded-2xl text-sm font-black bg-gradient-to-r from-emerald-500 to-teal-600 text-white border-2 border-emerald-300 shadow-lg shadow-emerald-500/30">
                        <i class="fas fa-check-circle"></i> ACC Yayasan
                    </span>
                @elseif($st == 'rejected')
                    <span class="inline-flex items-center gap-2 px-5 py-2.5 rounded-2xl text-sm font-black bg-gradient-to-r from-rose-500 to-red-600 text-white border-2 border-rose-300 shadow-lg shadow-rose-500/30">
                        <i class="fas fa-times-circle"></i> Dikembalikan
                    </span>
                @else
                    <span class="inline-flex items-center px-4 py-2 rounded-xl text-sm font-bold bg-gray-100 text-gray-700 border border-gray-300">
                        {{ $st }}
                    </span>
                @endif
            </div>
        </div>

        {{-- 4 Tahapan Progress Tracker Bulat & Kontras Tinggi --}}
        <div class="p-6 sm:p-8 bg-gradient-to-b from-slate-50 via-white to-slate-50/80">
            <div class="grid grid-cols-1 sm:grid-cols-4 gap-6 relative">
                {{-- Line connector horizontal --}}
                <div class="hidden sm:block absolute top-7 left-[12%] right-[12%] h-2 bg-slate-200 border border-slate-300 rounded-full z-0 shadow-inner">
                    @php
                        $progressWidth = '0%';
                        if ($step4Status == 'done') { $progressWidth = '100%'; }
                        elseif ($step3Status == 'done' || $step4Status == 'active') { $progressWidth = '75%'; }
                        elseif ($step2Status == 'done' || $step3Status == 'active') { $progressWidth = '50%'; }
                        elseif ($step1Status == 'done' || $step2Status == 'active') { $progressWidth = '25%'; }
                    @endphp
                    <div class="h-full bg-gradient-to-r from-emerald-500 via-indigo-500 to-purple-600 rounded-full transition-all duration-700 shadow-md" style="width: {{ $progressWidth }}"></div>
                </div>

                {{-- [1] Pengajuan Kinerja --}}
                <div class="relative z-10 flex flex-row sm:flex-col items-center sm:text-center gap-4 sm:gap-2.5">
                    <div class="w-12 h-12 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/30 flex items-center justify-center text-lg font-black shrink-0 ring-4 ring-emerald-100 border-2 border-emerald-400">
                        <i class="fas fa-check"></i>
                    </div>
                    <div>
                        <span class="text-xs font-black text-emerald-700 uppercase tracking-wider block mb-0.5">[1] Tahap 1</span>
                        <h5 class="font-black text-base sm:text-lg text-slate-900">Pengajuan Kinerja</h5>
                        <div class="mt-1">
                            <span class="text-xs sm:text-sm font-black text-emerald-950 bg-emerald-100 px-3.5 py-1 rounded-full border border-emerald-400 inline-block shadow-sm">{{ $step1Text }}</span>
                        </div>
                        <span class="text-xs font-bold text-slate-600 block mt-1">{{ $step1Date }}</span>
                    </div>
                </div>

                {{-- [2] Persetujuan Kasek --}}
                <div class="relative z-10 flex flex-row sm:flex-col items-center sm:text-center gap-4 sm:gap-2.5">
                    @if($step2Status == 'done')
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/30 flex items-center justify-center text-lg font-black shrink-0 ring-4 ring-emerald-100 border-2 border-emerald-400">
                            <i class="fas fa-check"></i>
                        </div>
                    @elseif($step2Status == 'active')
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-blue-600 to-indigo-600 text-white shadow-xl shadow-indigo-500/40 flex items-center justify-center text-lg font-black shrink-0 ring-4 ring-indigo-200 border-2 border-indigo-400 animate-pulse scale-110">
                            <i class="fas fa-clock"></i>
                        </div>
                    @elseif($step2Status == 'rejected')
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-rose-600 to-red-700 text-white shadow-lg shadow-rose-500/30 flex items-center justify-center text-lg font-black shrink-0 ring-4 ring-rose-100 border-2 border-rose-400">
                            <i class="fas fa-times"></i>
                        </div>
                    @else
                        <div class="w-12 h-12 rounded-full bg-slate-800 text-white shadow-md flex items-center justify-center text-lg font-black shrink-0 ring-4 ring-slate-200 border-2 border-slate-600">
                            2
                        </div>
                    @endif
                    <div>
                        <span class="text-xs font-black {{ $step2Status == 'done' ? 'text-emerald-700' : ($step2Status == 'active' ? 'text-indigo-700' : ($step2Status == 'rejected' ? 'text-rose-700' : 'text-slate-700')) }} uppercase tracking-wider block mb-0.5">[2] Tahap 2</span>
                        <h5 class="font-black text-base sm:text-lg text-slate-900">Persetujuan Kasek</h5>
                        <div class="mt-1">
                            @if($step2Status == 'done')
                                <span class="text-xs sm:text-sm font-black text-emerald-950 bg-emerald-100 px-3.5 py-1 rounded-full border border-emerald-400 inline-block shadow-sm">{{ $step2Text }}</span>
                            @elseif($step2Status == 'active')
                                <span class="text-xs sm:text-sm font-black text-white bg-gradient-to-r from-blue-600 to-indigo-600 px-4 py-1.5 rounded-full border border-indigo-300 inline-block shadow-md shadow-indigo-500/20 animate-pulse">{{ $step2Text }}</span>
                            @elseif($step2Status == 'rejected')
                                <span class="text-xs sm:text-sm font-black text-white bg-gradient-to-r from-rose-500 to-red-600 px-3.5 py-1 rounded-full border border-rose-400 inline-block shadow-sm">{{ $step2Text }}</span>
                            @else
                                <span class="text-xs sm:text-sm font-black text-slate-800 bg-white px-3.5 py-1 rounded-full border-2 border-slate-300 inline-block shadow-sm">{{ $step2Text }}</span>
                            @endif
                        </div>
                    </div>
                </div>

                {{-- [3] Persetujuan Yayasan --}}
                <div class="relative z-10 flex flex-row sm:flex-col items-center sm:text-center gap-4 sm:gap-2.5">
                    @if($step3Status == 'done')
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/30 flex items-center justify-center text-lg font-black shrink-0 ring-4 ring-emerald-100 border-2 border-emerald-400">
                            <i class="fas fa-check"></i>
                        </div>
                    @elseif($step3Status == 'active')
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-amber-500 to-orange-600 text-white shadow-xl shadow-amber-500/40 flex items-center justify-center text-lg font-black shrink-0 ring-4 ring-amber-200 border-2 border-amber-400 animate-pulse scale-110">
                            <i class="fas fa-clock"></i>
                        </div>
                    @elseif($step3Status == 'rejected')
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-rose-600 to-red-700 text-white shadow-lg shadow-rose-500/30 flex items-center justify-center text-lg font-black shrink-0 ring-4 ring-rose-100 border-2 border-rose-400">
                            <i class="fas fa-times"></i>
                        </div>
                    @else
                        <div class="w-12 h-12 rounded-full bg-slate-800 text-white shadow-md flex items-center justify-center text-lg font-black shrink-0 ring-4 ring-slate-200 border-2 border-slate-600">
                            3
                        </div>
                    @endif
                    <div>
                        <span class="text-xs font-black {{ $step3Status == 'done' ? 'text-emerald-700' : ($step3Status == 'active' ? 'text-amber-700' : ($step3Status == 'rejected' ? 'text-rose-700' : 'text-slate-700')) }} uppercase tracking-wider block mb-0.5">[3] Tahap 3</span>
                        <h5 class="font-black text-base sm:text-lg text-slate-900">Persetujuan Yayasan</h5>
                        <div class="mt-1">
                            @if($step3Status == 'done')
                                <span class="text-xs sm:text-sm font-black text-emerald-950 bg-emerald-100 px-3.5 py-1 rounded-full border border-emerald-400 inline-block shadow-sm">{{ $step3Text }}</span>
                            @elseif($step3Status == 'active')
                                <span class="text-xs sm:text-sm font-black text-slate-950 bg-gradient-to-r from-amber-400 to-orange-500 px-4 py-1.5 rounded-full border border-amber-300 inline-block shadow-md shadow-amber-500/20 animate-pulse">{{ $step3Text }}</span>
                            @elseif($step3Status == 'rejected')
                                <span class="text-xs sm:text-sm font-black text-white bg-gradient-to-r from-rose-500 to-red-600 px-3.5 py-1 rounded-full border border-rose-400 inline-block shadow-sm">{{ $step3Text }}</span>
                            @else
                                <span class="text-xs sm:text-sm font-black text-slate-800 bg-white px-3.5 py-1 rounded-full border-2 border-slate-300 inline-block shadow-sm">{{ $step3Text }}</span>
                            @endif
                        </div>
                    </div>
                </div>

                {{-- [4] Evaluasi --}}
                <div class="relative z-10 flex flex-row sm:flex-col items-center sm:text-center gap-4 sm:gap-2.5">
                    @if($step4Status == 'done')
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-purple-600 to-indigo-700 text-white shadow-lg shadow-purple-500/30 flex items-center justify-center text-lg font-black shrink-0 ring-4 ring-purple-100 border-2 border-purple-400">
                            <i class="fas fa-star text-amber-300"></i>
                        </div>
                    @elseif($step4Status == 'active')
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-purple-500 to-indigo-600 text-white shadow-xl shadow-purple-500/40 flex items-center justify-center text-lg font-black shrink-0 ring-4 ring-purple-200 border-2 border-purple-400 animate-pulse scale-110">
                            <i class="fas fa-chart-line"></i>
