--- PAGE 13 ---
DPIB NG DPIB/TE NG TKR.1 NG TKR.2 NG TSM.1 NG TSM.2 NG ACP NG TJKT NG DPIB NG TE/TKJ NG TJKT NG TKR.1 NG TKR.2 NG TSM.1 NG TSM.2 NG ACP NG DPIB NG TE NG TKR.1 NG TKR.2 NG TSM.1 NG TSM.2 NG ACP NG TJKT NG
06.40 - 07.00
07.00 - 07.15
07.15 - 07.58
07.58 - 08.41 2 SBD 41 SBD 41 AGAMA AGAMA DDPKTO 04 PJOK 09 PKN 10 PIPAS 35 KKDPIB 17 KK-TE 13 KKTKJ 40 PKN 15 KKTKR 22 MPPTO 16 MULOK 29 KKTKJ 33 PKK 19 PKK 12 MULOK 03 MULOK 03 KIK 44 KIK 38 KIK 28 KIK 28
08.41 - 09.24 3 SBD 41 SBD 41 AGAMA AGAMA DDPKTO 04 PJOK 09 PKN 10 PIPAS 35 KKDPIB 17 KK-TE 13 KKTKJ 40 KKTKR 26 KKTKR 22 KKTSM 16 MULOK 29 KKTKJ 33 PKK 19 PKK 12 MULOK 03 MULOK 03 KIK 44 KIK 38 PKN 15 PKN 28
09.24 - 10.07 4 B.ING 11 B.ING 11 AGAMA AGAMA DDPKTO 04 PJOK 09 MULOK 29 PIPAS 35 B.ING 41 KK-TE 13 KKTKJ 40 KKTKR 26 KKTKR 22 KKTSM 16 SEJR 28 PKN 15 PKK 19 PKK 12 KIK 44 KIK 44 KKTSM 27 KKTSM 27 MULOK 03 MULOK 03
10.07 - 10.27
10.27 - 11.10 5 B.ING 11 B.ING 11 PIPAS 35 PKN 10 DDPKTO 04 AGAMA MULOK 29 B.INDO 34 MTK 38 MPPTE 24 KKTKJ 40 KKTKR 26 KKTKR 22 KKTSM 16 SEJR 28 PKN 15 DDPKDP 19 KK-TE 13 KIK 44 KIK 44 MPPTO 27 MPPTO 27 KKTKJ 33 KKTKJ 39
11.10 - 11.53 6 KKDPIB 17 DDPKTE 12 PIPAS 35 PKN 10 DDPKTO 04 AGAMA INFOR 40 B.INDO 34 MTK 38 MPPTE 24 MPPTJKT 33 KKTKR 26 KKTKR 22 KKTSM 16 PJOK 09 KKTKJ 30 DDPKDP 19 KK-TE 13 KIK 44 KIK 44 MPPTO 27 MPPTO 27 KKTKJ 33 KKTKJ 39
11.53 - 12.36 7 KKDPIB 17 DDPKTE 12 PIPAS 35 MULOK 29 DDPKTO 04 AGAMA INFOR 40 B.INDO 34 MTK 38 MPPTE 24 MPPTJKT 33 KKTKR 26 KKTKR 22 KKTSM 16 PJOK 09 KKTKJ 30
12.36 - 13.06
13.06 - 13.48 8 DDPKDP 19 DDPKTE 12 PIPAS 35 MULOK 29 DDPKTO 04 B.ING 03 MTK 42 B.INDO 34 KIK 21 PKN 15 PKN 15 KKTKR 26 SEJR 28 KKTSM 16 MPPTO 27 KKTKJ 30
13.48 - 14.30 9 DDPKDP 19 DDPKTE 12 B.INDO 34 MTK 20 PJOK 09 PIPAS 35 AGAMA MTK 38 KIK 21 PKN 15 PKN 15 KKTKR 26 SEJR 28 KKTSM 16 MPPTO 27 KKTKJ 30
14.30 -15.10 10 DDPKDP 19 DDPKTE 12 B.INDO 34 MTK 20 PJOK 09 PIPAS 35 AGAMA SBD 41 PKN 15 SEJR 28 SEJR 28 KKTKR 26 KKTKR 04 KKTSM 16 MPPTO 27 PJOK 23
15.10 - 15.50 11 DDPKDP 19 DDPKTE 12 B.INDO 34 MTK 20 PJOK 09 PIPAS 35 AGAMA SBD 41 PKN 15 SEJR 28 SEJR 28 KKTKR 26 KKTKR 04 KKTSM 16 MPPTO 27 PJOK 23
06.40 - 07.00
07.00 - 07.15
07.15 - 07.58 1 MTK 42 MTK 42 SEJ 36 PJOK 09 MTK 20 PIPAS 35 KKTKJ 30 MTK 38 AGAMA KKTE 24 MPPTJKT 33 B.INDO 34 B.ING 11 KKTSM 04 KKTSM 22 KIK 44 PKN 15 PKN 15 MPPTO 26 MPPTO 46 KKTSM 27 KKTSM 27 B.ING 41 B.ING 41
07.58 - 08.41 2 MTK 42 MTK 42 SEJ 36 PJOK 09 MTK 20 PIPAS 35 KKTKJ 30 MTK 38 AGAMA KKTE 24 MPPTJKT 33 B.INDO 34 B.ING 11 KKTSM 04 KKTSM 22 KIK 44 KKDPIB 19 KKTE 12 MPPTO 26 MPPTO 46 KKTSM 27 KKTSM 27 B.ING 41 B.ING 41
08.41 - 09.24 3 MTK 42 MTK 42 MULOK 41 PJOK 09 MTK 20 PIPAS 35 KKTKJ 30 MTK 38 AGAMA KKTE 24 KKTKJ 39 B.INDO 34 B.ING 11 KKTSM 04 KKTSM 22 KIK 44 KKDPIB 19 KKTE 12 PKN 15 PKN 15 KKTSM 27 KKTSM 27 MULOK 03 MULOK 03
09.24 - 10.07 4 MTK 42 MTK 42 MULOK 41 DDPK-TO 16 MTK 20 MULOK 29 KKTKJ 30 PKN 10 MPPDPIB 21 KKTE 24 KKTKJ 39 MPPTO 26 B.ING 11 KKTSM 04 KKTSM 22 KIK 44 KKDPIB 19 KKTE 12 B.INDO 34 B.INDO 34 KKTSM 27 KKTSM 27 KKTKJ 33 KKTKJ 33
10.07 - 10.27
10.27 - 11.10 5 B.ING 11 B.ING 11 B.ING 03 DDPK-TO 16 SBD 15 MULOK 29 KKTKJ 30 PKN 10 MPPDPIB 21 KKTE 24 KKTKJ 39 MPPTO 26 MTK 20 KKTSM 04 KKTSM 22 B.ING 41 KKDPIB 19 KKTE 12 B.INDO 34 B.INDO 34 KKTSM 27 KKTSM 27 KKTKJ 33 KKTKJ 33
11.10 - 11.53 6 B.ING 11 B.ING 11 B.ING 03 DDPK-TO 16 SBD 15 PKN 10 PIPAS 35 AGAMA KKDPIB 19 KKTE 24 KKTKJ 39 MPPTO 26 MTK 20 KKTSM 04 MTK 42 B.ING 41
11.53 - 12.36 7 B.INDO 34 B.INDO 34 B.ING 03 DDPK-TO 16 MULOK 29 PKN 10 PIPAS 35 AGAMA KKDPIB 19 KKTE 12 KKTKJ 30 MPPTO 26 MTK 20 KKTSM 04 MTK 42 B.ING 41
12.36 - 13.06
13.06 - 13.48 8 B.INDO 34 B.INDO 34 DDPKTO 26 DDPK-TO 04 MULOK 29 DDPKTO 22 PIPAS 35 KKDPIB 19 KKTE 12 KKTKJ 30 KKTKR 16 MPPTO 46 KIK 44 B.INDO 43 B.ING 41
13.48 - 14.30 9 AGAMA AGAMA DDPKTO 26 DDPK-TO 04 AGAMA DDPKTO 22 MTK 42 PIPAS 35 PJOK 23 KKTE 12 KKTKJ 30 KKTKR 16 MPPTO 46 KIK 44 B.INDO 43 KKTKJ 33
14.30 -15.10 10 AGAMA AGAMA DDPKTO 26 DDPK-TO 04 AGAMA DDPKTO 22 MTK 42 PIPAS 35 PJOK 23 KKTE 12 KKTKJ 30 KKTKR 16 MPPTO 46 KIK 44 B.INDO 43 KKTKJ 33
15.10 - 15.50 11 AGAMA AGAMA DDPKTO 26 DDPK-TO 04 AGAMA DDPKTO 22 MTK 42 PIPAS 35 B.INDO 43 KKTE 12 KKTKJ 30 KKTKR 16 MPPTO 46 KIK 44 PKN 15 KKTKJ 33
06.40 - 07.00
07.00 - 07.15
07.15 - 07.58 1 PJOK 09 PJOK 09 DDPK-TO 18 B.INDO 34 PIPAS 35 B.ING 03 SEJ 15 DDPKTKJ 39 B.INDO 43 AGAMA AGAMA MTK 02 KIK 38 B.ING 41 MTK 42 MULOK 29 KKDPIB 21 KKTE 24 KKTKR 04 KKTKR 04 KKTSM 22 KKTSM 16 KKTKJ 33 KKTKJ 33
07.58 - 08.41 2 PJOK 09 PJOK 09 DDPK-TO 18 B.INDO 34 PIPAS 35 B.ING 03 SEJ 15 DDPKTKJ 39 B.INDO 43 AGAMA AGAMA MTK 02 KIK 38 B.ING 41 KKTSM 27 MULOK 29 KKDPIB 21 KKTE 24 KKTKR 04 KKTKR 04 KKTSM 22 KKTSM 16 MPPTKJ 30 MPPTKJ 33
08.41 - 09.24 3 PJOK 09 PJOK 09 DDPK-TO 18 B.INDO 34 PIPAS 35 B.ING 03 B.ING 11 DDPKTKJ 39 MULOK 29 AGAMA AGAMA MTK 02 KIK 38 B.ING 41 KKTSM 27 SEJ 15 KKDPIB 21 KKTE 24 KKTKR 04 KKTKR 04 KKTSM 22 KKTSM 16 MPPTKJ 30 MPPTKJ 33
09.24 - 10.07 4 INFO 40 INFO 40 DDPK-TO 18 B.INDO 34 PIPAS 35 MTK 20 B.ING 11 DDPKTKJ 39 MULOK 29 KKTE 25 KKTKJ 33 B.ING 41 KKTSM 27 SEJ 15 MULOK 03 MULOK 03 KKTKR 04 KKTKR 04 KKTSM 22 KKTSM 16 MTK 02 MTK 42
10.07 - 10.27
10.27 - 11.10 5 INFO 40 INFO 40 DDPK-TO 18 INFOR 46 PKN 15 MTK 20 PIPAS 35 DDPKTKJ 39 KIK 21 KKTE 25 KKTKJ 33 AGAMA AGAMA MULOK 29 KKTSM 27 KKTKJ 30 MULOK 03 MULOK 03 KKTKR 04 KKTKR 04 KKTSM 22 KKTSM 16 MTK 02 MTK 42
11.10 - 11.53 6 INFO 40 INFO 40 DDPK-TO 18 INFOR 46 PKN 15 MTK 20 PIPAS 35 B.ING 41 KIK 21 KKTE 25 KKTKJ 33 AGAMA AGAMA MULOK 29 KKTSM 27 KKTKJ 30
11.53 - 12.36 7 INFO 40 INFO 40 B.ING 03 INFOR 46 KKTKR 04 MTK 20 PIPAS 35 B.ING 41 KIK 21 KKTE 25 KKTKJ 33 KK-TKR 18 MULOK 29 MTK 42 KKTSM 27 KKTKJ 30
12.36 - 13.06
13.06 - 13.48 8 PIPAS 35 PIPAS 35 INFO 40 SEJ 36 DDPKTO 16 B.INDO 34 KKTKJ 30 B.ING 41 KKDPIB 21 MPPTE 24 KKTKJ 33 KK-TKR 18 MULOK 29 MTK 42 PKN 15 KIK 44
13.48 - 14.30 9 PIPAS 35 PIPAS 35 INFO 40 SEJ 36 DDPKTO 16 B.INDO 34 PJOK 23 KKTKJ 33 KKDPIB 21 B.INDO 43 B.INDO 43 KK-TKR 18 KKTKR 22 MTK 42 KIK 44 AGAMA
14.30 -15.10 10 PIPAS 35 PIPAS 35 INFO 40 B.ING 29 DDPKTO 16 B.INDO 34 PJOK 23 KKTKJ 33 KKDPIB 21 B.INDO 43 B.INDO 43 KK-TKR 18 KKTKR 22 KKTSM 04 KIK 44 AGAMA
15.10 - 15.50 11 PIPAS 35 PIPAS 35 INFO 40 B.ING 29 DDPKTO 16 B.INDO 34 PJOK 23 KKTKJ 33 KKDPIB 21 B.INDO 43 B.INDO 43 KK-TKR 18 KKTKR 22 KKTSM 04 KIK 44 AGAMA
JADWAL KEGIATAN BELAJAR MENGAJAR SEMESTER GANJIL 
YAYASAN PERGURUAN PEMBANGUNAN DAERAH NIAS
SMK SWASTA PEMBDA NIAS
NPNS : 10259032
Jln. Pelita No.9, Kelurahan Ilir, Kec. Gunungsitoli, Kota Gunungsitoli-22815
Email : smk_swastapembdanias@yahoo.co.id
TAHUN PELAJARAN 2025/2026
HR WAKTU L ES
X XI XII
PKL
I S T R A H A T 2 ( K E D U A )
AGAMA
6,7,31
SENIN
5 S
U P A C A R A
6,7,32
6,7,31
I S T R A H A T   1  ( P E R T A M A )
7,31
PKL
I S T R A H A T 2 ( K E D U A )
6,7,31
6,7,31
6,7,32
RABU
A P E L   P A G I
5 S
6,7,32
6,7,32
AGAMA
I S T R A H A T   1  ( P E R T A M A )
SELASA
A P E L   P A G I
5 S
6, 32
I S T R A H A T   1  ( P E R T A M A )
6,7,32
6,7,32
6,7,31
PKL
I S T R A H A T 2 ( K E D U A )
6,7,32

--- PAGE 14 ---
DPIB NG DPIB/TE NG TKR.1 NG TKR.2 NG TSM.1 NG TSM.2 NG ACP NG TJKT NG DPIB NG TE/TKJ NG TJKT NG TKR.1 NG TKR.2 NG TSM.1 NG TSM.2 NG ACP NG DPIB NG TE NG TKR.1 NG TKR.2 NG TSM.1 NG TSM.2 NG ACP NG TJKT NG
HR WAKTU L ES
X XI XII
06.40 - 07.00
07.00 - 07.15
07.15 - 07.58 1 B.INDO 34 B.INDO 34 PJOK 23 PIPAS 35 B.ING 03 DDPKTO 45 B.INDO 08 KKTKJ 30 SEJR 28 PJOK 09 PJOK 09 MULOK 29 KIK 38 PKN 15 KIK 44 KKTKJ 33 MPDPIB 17 KKTE 24 KKTKR 04 KKTKR 27 AGAMA AGAMA B.INDO 43 B.INDO 43
07.58 - 08.41 2 B.INDO 34 B.INDO 34 PJOK 23 PIPAS 35 B.ING 03 DDPKTO 45 B.INDO 08 KKTKJ 30 SEJR 28 PJOK 09 PJOK 09 MULOK 29 KIK 38 PKN 15 KIK 44 KKTKJ 33 MPDPIB 17 KKTE 24 KKTKR 26 KKTKR 27 AGAMA AGAMA B.INDO 43 B.INDO 43
08.41 - 09.24 3 PKN 10 PKN 10 PJOK 23 PIPAS 35 B.ING 03 DDPKTO 45 B.INDO 08 KKTKJ 30 MPPDPIB 21 MULOK 29 MULOK 29 B.ING 41 PJOK 09 SEJR 28 B.ING 11 KKTKJ 33 MPDPIB 17 MPPTE 24 KKTKR 26 KKTKR 27 B.INDO 34 B.INDO 34 AGAMA AGAMA
09.24 - 10.07 4 PKN 10 PKN 10 MTK 42 PIPAS 35 B.ING 03 DDPKTO 45 B.INDO 08 DDPKTKJ 39 MPPDPIB 21 MULOK 29 MULOK 29 B.ING 41 PJOK 09 SEJR 28 B.ING 11 KKTKJ 33 MPDPIB 17 MPPTE 24 KKTKR 26 KKTKR 27 B.INDO 34 B.INDO 34 AGAMA AGAMA
10.07 - 10.27
10.27 - 11.10 5 MULOK 41 MULOK 41 PKN 10 B.ING 29 PIPAS 35 SBD 15 KKTKJ 33 INFOR 39 KKDPIB 17 B.ING 11 B.ING 11 KIK 44 B.INDO 43 AGAMA KKTSM 27 MPPTKJ 30 B.INDO 34 B.INDO 34 KKTKR 26 KKTKR 22 MULOK 03 MULOK 03 KIK 28 KIK 28
10.27 - 11.10 6 MULOK 41 MULOK 41 PKN 10 B.ING 29 PIPAS 35 SBD 15 KKTKJ 33 INFOR 39 KKDPIB 17 B.ING 11 B.ING 11 KIK 44 B.INDO 43 AGAMA KKTSM 27 MPPTKJ 30 B.INDO 34 B.INDO 34 KKTKR 26 KKTKR 22 MULOK 03 MULOK 03 KIK 28 KIK 28
11.10 - 11.53 7 SEJ 36 SEJ 36 SBD 15 DDPKTO 26 B.INDO 34 INFOR 39 KKTKJ 33 SEJR 28 KKDPIB 17 B.ING 11 B.ING 11 KIK 44 B.INDO 43 AGAMA KKTSM 27 MPPTKJ 30
12.36 - 13.06
13.06 - 13.48 8 SEJ 36 SEJ 36 PKN 15 DDPKTO 26 B.INDO 34 INFOR 39 KKTKJ 33 B.ING 41 KKDPIB 19 B.ING 11 B.ING 11 KIK 44 KKTKR 04 MPPTO 27 AGAMA MPPTKJ 30
13.48 - 14.30 9 PIPAS 35 PIPAS 35 DDPKTO 45 DDPKTO 26 B.INDO 34 INFOR 39 KKTKJ 33 MULOK 41 KKDPIB 19 KIK 12 KIK 44 PJOK 23 PKN 15 MPPTO 27 AGAMA KKTKJ 30
14.30 -15.10 10 PIPAS 35 PIPAS 35 DDPKTO 45 DDPKTO 26 B.INDO 34 INFOR 39 KKTKJ 33 MULOK 41 KKDPIB 19 KIK 12 KIK 44 PJOK 23 PKN 15 MPPTO 27 AGAMA KKTKJ 30
15.10 - 15.50 11
06.40 - 07.00
07.00 - 07.15
07.15 - 07.58 1 DDPKDP 21 DDPKTE 24 B.INDO 34 INFOR 45 INFOR 39 SEJR 28 INFOR 40 PJOK 09 KKDPIB 19 MTK 20 MTK 20 B.ING 41 KKTKR 04 KIK 44 B.ING 11 MTK 02 AGAMA AGAMA B.ING 29 B.ING 03 PKN 15 PKN 15 KKTKJ 30 KKTKJ 30
07.58 - 08.41 2 DDPKDP 21 DDPKTE 24 MTK 42 PIPAS 35 INFOR 39 SEJR 28 INFOR 40 PJOK 09 KKDPIB 19 MTK 20 MTK 20 B.ING 41 KKTKR 04 B.INDO 43 B.ING 11 MTK 02 AGAMA AGAMA B.ING 29 B.ING 03 KIK 44 KIK 38 KKTKJ 30 KKTKJ 30
08.41 - 09.24 3 DDPKDP 21 DDPKTE 24 MTK 42 PIPAS 35 INFOR 39 DDPKTO 27 SBD 29 PJOK 09 KKDPIB 19 MTK 20 MTK 20 KIK 44 KKTKR 04 B.INDO 43 KKTSM 22 MTK 02 B.ING 03 B.ING 03 AGAMA AGAMA B.ING 11 B.ING 11 KKTKJ 30 KKTKJ 30
09.24 - 10.07 4 DDPKDP 21 DDPKTE 24 MTK 42 MTK 20 INFOR 39 DDPKTO 27 SBD 29 SEJR 28 B.ING 41 KIK 12 KIK 44 PKN 15 KKTKR 04 B.INDO 43 KKTSM 22 B.INDO 34 B.ING 03 B.ING 03 AGAMA AGAMA B.ING 11 B.ING 11 KKTKJ 30 KKTKJ 40
10.07 - 10.27
10.27 - 11.10 5 DDPKDP 21 DDPKTE 24 PIPAS 35 SBD 29 SEJ 15 DDPKTO 27 B.ING 11 INFOR 39 B.ING 41 KIK 12 KIK 44 SEJR 28 KKTKR 04 PJOK 09 KKTSM 22 B.INDO 34 MTK 02 MTK 02 MTK 20 MTK 20 MTK 42 MTK 42 KKTKJ 30 KKTKJ 40
11.10 - 11.53 6 DDPKDP 21 DDPKTE 24 PIPAS 35 SBD 29 SEJ 15 DDPKTO 27 B.ING 11 INFOR 39 B.ING 41 KIK 12 KIK 44 SEJR 28 KKTKR 04 PJOK 09 KKTSM 22 B.INDO 34 MTK 02 MTK 02 MTK 20 MTK 20 MTK 42 MTK 42 KKTKJ 30 KKTKJ 40
13.06 - 13.48 8 KODING 21 KODING 21 KODING 27 KODING 40 KODING 33 KODING 39 KODING 30 KODING 41
13.48 - 14.30 9 KODING 21 KODING 21 KODING 27 KODING 40 KODING 33 KODING 39 KODING 30 KODING 41
14.30 -15.10 10
15.10 - 15.50 11
Gunungsitoli, 12 Juli 2025
Kepala Sekolah,
AGUSTIANI, M.Pd
NIP.-
KAMIS
A P E L   P A G I
5 S
6,14
7,14
6,7,32
6,7,32
I S T R A H A T   1  ( P E R T A M A )
7,14
PKL
I S T R A H A T 2 ( K E D U A )
6,14
JUMAT
A P E L   P A G I
5 S
6,7,32
6,7,32
6,7,32
6,7,32
I S T R A H A T
12.36 - 13.06 Kegiatan Keagamaan Mandiri di sekolah - Muslim, Kristen, Katolik dll
Kegiatan Ekstrakurikuler
Kegiatan Ekstrakurikuler
I S T R A H A T   2 ( K E D U A )
Nama Guru (NG) : 
19. Herman Putra Tel., S.Pd  
20. Adiyusu Zai, S.Pd  
21. Resman H.N. Harefa, S.Pd 
22. Sabar Jaya Zalukhu, S.Pd 
23. Solidarman J. Mend, S.Pd  
24. Darius Mendrofa, S.Pd  
25. Yulianus Zega, S.Kom 
26. Exaudi Ziliwu, ST  
27. Defelinu Harefa, ST 
28. Fidel Immanuel Harefa, S.Pd  
29. Fider Putri Gea, SS  
30. Lisa Kartika Waruwu, S.Kom 
31. Oferius Zega, S.Ag 
32. Julianus Tafonao, S.Pd.K 
33. Devi A. M. Halawa, S.Kom 
34. Hilda Natalia Hulu,S.Pd  
35. Elven H.S. Nehe,S.Pd  
36. Yelfi Deliani,S.Sos  
    
 
37. Nofika Putri Zamasi,S.Psi 
38. Arlika Zebua,S.Pd  
39. Yamonaha Telaumbanua, S.Kom 
40. Sozanolo Baginoto Zega, S.Kom 
41. Immeldha  V.Telaumbanua, S.Pd 
42. Feberina Ndraha, S.Pd 
43. Ester Klaryta Telaumbanua, S.Pd 
44. Eldasari Zendrato, S.Pd., B.Ed 
45. Rian Perwira Harefa, S.Kom 
01.   Agustiani, M.Pd   
02.  Ninisadarwati Hia, S.Pd  
03.  Noverius Tel., S.Pd 
04.  Peniel Zebua, S.Pd 
05. Firwanus Zega, S.Pd 
06. Eliasa Laia, S.Ag 
07.  Wijha Almadani, S.PdI  
08.  Efiyanti War, S.Pd  
09.  Tonaaro Halawa, S.Pd 
10. Ya'itolo Ndraha, S.Th  
11. Otiani Laoli, S.Pd  
12. Filiaro Hulu, ST  
13. Sondrazatulo Zebua, S.Pd 
14. Yeremia Harefa, S.Th  
15. Markus Zebua, S.Pd 
16. Agusman J Tel, S.Pd  
17. Mart Peran P.Zebua, ST 
18. Desman Tel., S.Pd  
 
 

