221|friday|Apel Pagi|
222|friday|Pelajaran 1|1
223|friday|Pelajaran 2|1
224|friday|Pelajaran 3|1
225|friday|Istirahat 1|
226|friday|Pelajaran 4|1
227|friday|Pelajaran 5|1
228|friday|Sholat Jumat & Makan Siang|
229|friday|Pelajaran 6|1
230|friday|Pelajaran 7|1
169|monday|Upacara|
170|monday|Pelajaran 1|1
171|monday|Pelajaran 2|1
172|monday|Pelajaran 3|1
173|monday|Istirahat 1|
174|monday|Pelajaran 4|1
175|monday|Pelajaran 5|1
176|monday|Pelajaran 6|1
177|monday|Istirahat 2|
178|monday|Pelajaran 7|1
179|monday|Pelajaran 8|1
180|monday|Pelajaran 9|1
181|monday|Pelajaran 10|1
208|thursday|Apel Pagi|
209|thursday|Pelajaran 1|1
210|thursday|Pelajaran 2|1
211|thursday|Pelajaran 3|1
212|thursday|Istirahat 1|
213|thursday|Pelajaran 4|1
214|thursday|Pelajaran 5|1
215|thursday|Pelajaran 6|1
216|thursday|Istirahat 2|
217|thursday|Pelajaran 7|1
218|thursday|Pelajaran 8|1
219|thursday|Pelajaran 9|1
220|thursday|Pelajaran 10|1
182|tuesday|Apel Pagi|
183|tuesday|Pelajaran 1|1
184|tuesday|Pelajaran 2|1
185|tuesday|Pelajaran 3|1
186|tuesday|Istirahat 1|
187|tuesday|Pelajaran 4|1
188|tuesday|Pelajaran 5|1
189|tuesday|Pelajaran 6|1
190|tuesday|Istirahat 2|
191|tuesday|Pelajaran 7|1
192|tuesday|Pelajaran 8|1
193|tuesday|Pelajaran 9|1
194|tuesday|Pelajaran 10|1
195|wednesday|Apel Pagi|
196|wednesday|Pelajaran 1|1
197|wednesday|Pelajaran 2|1
198|wednesday|Pelajaran 3|1
199|wednesday|Istirahat 1|
200|wednesday|Pelajaran 4|1
201|wednesday|Pelajaran 5|1
202|wednesday|Pelajaran 6|1
203|wednesday|Istirahat 2|
204|wednesday|Pelajaran 7|1
205|wednesday|Pelajaran 8|1
206|wednesday|Pelajaran 9|1
207|wednesday|Pelajaran 10|1
