STUDENT DATA DETAILED CHECK
===========================

Unit: SMPS Pembda 2 Gunungsitoli (ID: 1, Type: SMP)
  - Total Students: 287
  - Linked to user_id: 0
  - User exists & role is 'student': 0
  - User exists but OTHER role: []
  - User ID assigned but User MISSING: 0
---------------------------
Unit: SMAS Pembda 1 Gunungsitoli (ID: 2, Type: SMA)
  - Total Students: 1
  - Linked to user_id: 1
  - User exists & role is 'student': 0
  - User exists but OTHER role: {"siswa":1}
  - User ID assigned but User MISSING: 0
---------------------------
Unit: SMKS Pembda Nias (ID: 3, Type: SMK)
  - Total Students: 710
  - Linked to user_id: 710
  - User exists & role is 'student': 0
  - User exists but OTHER role: {"siswa":710}
  - User ID assigned but User MISSING: 0
---------------------------
Unit: Yayasan Perguruan Pembda Nias (ID: 4, Type: yayasan)
  - Total Students: 0
  - Linked to user_id: 0
  - User exists & role is 'student': 0
  - User exists but OTHER role: []
  - User ID assigned but User MISSING: 0
---------------------------

ORPHANED STUDENT ACCOUNTS (User has role 'student' but no record in 'students' table):
Total: 0
